config terminal                                 #COMMENT - Remove Switch Configures above this line

#
# BOOT CONFIGURATION
#

boot config flags sshd
# end boot flags

#
# SPBM CONFIGURATION
#

spbm
spbm ethertype 0x8100

#
# CLI CONFIGURATION
#

prompt "UG-48P-11"                              #COMMENT - Replace with the approiate switch name
password password-history 3

#
# SYSTEM CONFIGURATION
#

portlock enable

#
# LOG CONFIGURATION
#


#
# LINK-FLAP-DETECT CONFIGURATION
#


#
# IEEE VLAN AGING CONFIGURATION
#


#
# ACCESS-POLICY CONFIGURATION
#

#
# SSH CONFIGURATION
#

ssh

#
# MCAST SOFTWARE FORWARDING CONFIGURATION
#


#
# SNMP V3 GLOBAL CONFIGURATION
#


#
# SNMP V3 GROUP MEMBERSHIP CONFIGURATION
#


#
# SNMP V3 NOTIFY FILTER CONFIGURATION
#


#
# SNMP V3 MIB VIEW CONFIGURATION
#


#
# SNMP V3 GROUP CONFIGURATION
#


#
# SNMP V3 TARGET ADDRESS CONFIGURATION
#


#
# DDI CONFIGURATION
#


#
# SLOT CONFIGURATION
#


#
# MAC AGING CONFIGURATION
#


#
# SMTP CONFIGURATION
#


#
# WEB CONFIGURATION
#



#
# GLOBAL FDB FILTER CONFIGURATION
#




#
# QOS CONFIGURATION - PHASE I 
#


#
# LACP CONFIGURATION
#


#
# VRF CONFIGURATION
#


#
# MAINTENANCE-DOMAIN CONFIGURATION
#


#
# MAINTENANCE-ASSOCIATION CONFIGURATION
#


#
# MAINTENANCE-ENDPOINT CONFIGURATION
#

#
# POE GLOBAL CONFIGURATION
#

#
# PORT CHANNELIZE CONFIGURATION
#


#
# PORT CONFIGURATION - PHASE I
#

interface GigabitEthernet 1/1
encapsulation dot1q

exit
interface GigabitEthernet 1/2
encapsulation dot1q

exit
interface GigabitEthernet 1/3
encapsulation dot1q

exit
interface GigabitEthernet 1/4
encapsulation dot1q

exit
interface GigabitEthernet 1/5
encapsulation dot1q

exit
interface GigabitEthernet 1/6
encapsulation dot1q

exit
interface GigabitEthernet 1/7
encapsulation dot1q

exit
interface GigabitEthernet 1/8
encapsulation dot1q

exit
interface GigabitEthernet 1/9
encapsulation dot1q

exit
interface GigabitEthernet 1/10
encapsulation dot1q

exit
interface GigabitEthernet 1/11
encapsulation dot1q

exit
interface GigabitEthernet 1/12
encapsulation dot1q

exit
interface GigabitEthernet 1/13
encapsulation dot1q

exit
interface GigabitEthernet 1/14
encapsulation dot1q

exit
interface GigabitEthernet 1/15
encapsulation dot1q

exit
interface GigabitEthernet 1/16
encapsulation dot1q

exit
interface GigabitEthernet 1/17
encapsulation dot1q

exit
interface GigabitEthernet 1/18
encapsulation dot1q

exit
interface GigabitEthernet 1/19
encapsulation dot1q

exit
interface GigabitEthernet 1/20
encapsulation dot1q

exit
interface GigabitEthernet 1/21
encapsulation dot1q

exit
interface GigabitEthernet 1/22
encapsulation dot1q

exit
interface GigabitEthernet 1/23
encapsulation dot1q

exit
interface GigabitEthernet 1/24
encapsulation dot1q

exit
interface GigabitEthernet 1/25
encapsulation dot1q

exit
interface GigabitEthernet 1/26
encapsulation dot1q

exit
interface GigabitEthernet 1/27
encapsulation dot1q

exit
interface GigabitEthernet 1/28
encapsulation dot1q

exit
interface GigabitEthernet 1/29
encapsulation dot1q

exit
interface GigabitEthernet 1/30
encapsulation dot1q

exit
interface GigabitEthernet 1/31
encapsulation dot1q

exit
interface GigabitEthernet 1/32
encapsulation dot1q

exit
interface GigabitEthernet 1/33
encapsulation dot1q

exit
interface GigabitEthernet 1/34
encapsulation dot1q

exit
interface GigabitEthernet 1/35
encapsulation dot1q

exit
interface GigabitEthernet 1/36
encapsulation dot1q

exit
interface GigabitEthernet 1/37
encapsulation dot1q

exit
interface GigabitEthernet 1/38
encapsulation dot1q

exit
interface GigabitEthernet 1/39
encapsulation dot1q

exit
interface GigabitEthernet 1/40
encapsulation dot1q

exit
interface GigabitEthernet 1/41
encapsulation dot1q

exit
interface GigabitEthernet 1/42
encapsulation dot1q

exit
interface GigabitEthernet 1/43
encapsulation dot1q

exit
interface GigabitEthernet 1/44
encapsulation dot1q

exit
interface GigabitEthernet 1/45
encapsulation dot1q

exit
interface GigabitEthernet 1/46
encapsulation dot1q

exit
interface GigabitEthernet 1/47
encapsulation dot1q

exit
interface GigabitEthernet 1/48
encapsulation dot1q

exit

#
# ISIS SPBM CONFIGURATION
#

router isis
spbm 1
spbm 1 nick-name e.63.11                           #COMMENT - Replace with the last two digits with the corresponding switch number
spbm 1 b-vid 4051-4052 primary 4051
spbm 1 multicast enable
spbm 1 ip enable
exit

#
# MLT CONFIGURATION
#


#
# IP PREFIX LIST CONFIGURATION - GlobalRouter
#


#
# IP PREFIX LIST CONFIGURATION - VRF
#


#
# IPv6 PREFIX LIST CONFIGURATION - GlobalRouter
#


#
# IPv6 PREFIX LIST CONFIGURATION - VRF
#


#
# RMON CONFIGURATION
#


#
# DVR CONFIGURATION
#


#
# VLAN CONFIGURATION
#

vlan members remove 1 1/1-1/52 portmember
vlan create 1010 name "Mgm" type port-mstprstp 0 
vlan members 1010 1/1-1/48 portmember
vlan i-sid 1010 1001010
vlan create 1090 name "Guest_General" type port-mstprstp 0 
vlan members 1090 1/1-1/48 portmember
vlan i-sid 1090 1001090
vlan create 4048 name "onboarding-vlan" type pvlan-mstprstp 0 secondary 4049
vlan i-sid 4048 15999999
vlan create 4051 type spbm-bvlan
vlan create 4052 type spbm-bvlan

#
# MSTP CONFIGURATION
#


#
# NLS CONFIGURATION
#

mgmt oob
enable
exit
mgmt clip vrf GlobalRouter
ip address 10.10.10.31/32                           #COMMENT - SSH IP Address, based on the switch number + 20 (Ex: Switch11 = 31)
enable
exit
mgmt vlan 4048
mac-offset 0
enable
exit
mgmt dhcp-client cycle

#
# FHS CONFIGURATION
#


#
# MAC ACL CONFIGURATION
#


#
# IPv6 FHS ACL CONFIGURATION
#


#
# RA-GUARD CONFIGURATION
#


#
# DHCP-GUARD CONFIGURATION
#


#
# FHS SNOOPING CONFIGURATION
#


#
# SFLOW CONFIGURATION
#


#
# DHCP SNOOPING CONFIGURATION
#


#
# DHCP SNOOPING BINDING CONFIGURATION
#


#
# VIRTUAL IST CONFIGURATION
#


#
# MLT INTERFACE CONFIGURATION
#


#
# PORT CONFIGURATION - PHASE II
#

interface GigabitEthernet 1/1
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/2
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/3
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/4
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/5
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/6
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/7
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/8
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/9
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/10
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/11
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/12
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/13
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/14
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/15
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/16
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/17
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/18
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/19
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/20
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/21
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/22
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/23
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/24
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/25
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/26
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/27
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/28
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/29
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/30
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/31
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/32
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/33
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/34
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/35
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/36
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/37
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/38
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/39
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/40
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/41
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/42
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/43
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/44
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/45
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/46
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/47
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/48
default-vlan-id 1010
untag-port-default-vlan enable
no shutdown
exit
interface GigabitEthernet 1/49
auto-sense enable
no shutdown
no lldp tx-tlv med extendedPSE

exit
interface GigabitEthernet 1/50
auto-sense enable
no shutdown
no lldp tx-tlv med extendedPSE

exit
interface GigabitEthernet 1/51
auto-sense enable
no shutdown
no lldp tx-tlv med extendedPSE

exit
interface GigabitEthernet 1/52
auto-sense enable
no shutdown
no lldp tx-tlv med extendedPSE

exit

#
# LINK-STATE TRACKING 
#


#
# IP CONFIGURATION
#


#
# IP AS LIST CONFIGURATION - GlobalRouter
#


#
# IP AS LIST CONFIGURATION - VRF
#


#
# IP COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - GlobalRouter
#


#
# IP EXTENDED COMMUNITY LIST CONFIGURATION - VRF
#


#
# IP ROUTE MAP CONFIGURATION - GlobalRouter 
#


#
# IP ROUTE MAP CONFIGURATION - VRF 
#


#
# IP CONFIGURATION -  GlobalRouter 
#


#
# IP CONFIGURATION -  VRF 
#


#
# BFD CONFIGURATION -  GlobalRouter 
#


#
# BFD CONFIGURATION -  VRF 
#


#
# CIRCUITLESS IP INTERFACE CONFIGURATION - GlobalRouter
#

interface loopback 1
ip address 1 10.10.10.11/255.255.255.255            #COMMENT - Replace the last two digits of the loopback based on the switch number 10.10.10.xx
exit

#
# CIRCUITLESS IP INTERFACE CONFIGURATION - VRF
#


#
# TOPOLOGY-CLIP-IP
#


#
# MSDP CONFIGURATION - GlobalRouter 
#




#
# CIRCUITLESS IPV6 INTERFACE CONFIGURATION - GlobalRouter 
#


#
# VRRP CONFIGURATION - GlobalRouter
#


#
# VRRP CONFIGURATION - VRF
#


#
# UDP FORWARDING CONFIGURATION - GlobalRouter 
#


#
# UDP FORWARDING CONFIGURATION - VRF 
#


#
# UDP FORWARDING VLAN CONFIGURATION 
#


#
# DHCP CONFIGURATION - GlobalRouter 
#


#
# DHCP CONFIGURATION - VRF 
#


#
# RIP CONFIGURATION - GlobalRouter
#


#
# RIP CONFIGURATION - VRF
#


#
# RIP VLAN CONFIGURATION
#


#
# IGMP CONFIGURATION - GlobalRouter 
#


#
# IGMP CONFIGURATION - VRF 
#


#
# MROUTE CONFIGURATION
#


#
# MCAST RESOURCE USAGE CONFIGURATION
#


#
# MCAST RESOURCE USAGE CONFIGURATION
#


#
# TIMED PRUNE CONFIGURATION - GlobalRouter 
#


#
# TIMED PRUNE CONFIGURATION - VRF 
#


#
# IPFIX CONFIGURATION
#


#
# RSMLT CONFIGURATION
#


#
# IPV6 CONFIGURATION - GlobalRouter 
#


#
# MLD CONFIGURATION - GlobalRouter 
#


#
# MROUTE6 CONFIGURATION
#


#
# ISIS CONFIGURATION
#

router isis
sys-name "UG-48P-11"                                #COMMENT - Switch name similar to the prompt name
ip-source-address 10.10.10.11                       #COMMENT - Replace the last two digits 10.10.10.xx based on the switch number
is-type l1
system-id 020e.0630.0011                            #COMMENT - Replace the last two digits of the id 020e.0630.00xx based on the switch number
manual-area 49.0000 
exit
router isis enable

#
# LOGICAL ISIS CONFIGURATION
#


#
# VLAN NODAL MEP/MIP CONFIGURATION
#


#
# QOS CONFIGURATION - PHASE II 
#

qos queue-profile 1 member add 1/1-1/52

#
# CFM CONFIGURATION - PHASE II
#

cfm spbm enable

#
# DIAG CONFIGURATION
#


#
# NTP CONFIGURATION
#

no ntp

#
# ES CONFIGURATION
#


#
#  OSPF CONFIGURATION - GlobalRouter 
#

router ospf
exit

#
#  OSPF CONFIGURATION - VRF 
#


#
# OSPF ACCEPT CONFIGURATION - GlobalRouter 
#


#
# OSPF ACCEPT CONFIGURATION - VRF 
#


#
# BGP CONFIGURATION - GlobalRouter
#


#
# BGP CONFIGURATION - VRF
#


#
# ISIS SPBM IPVPN CONFIGURATION
#

#
# IP ISID LIST CONFIGURATION - GlobalRouter
#


#
# IP ISID LIST CONFIGURATION - VRF
#


#
# ISIS ACCEPT CONFIGURATION - GlobalRouter 
#


#
# ISIS ACCEPT CONFIGURATION - VRF 
#


#
# ISIS IPv6 ACCEPT CONFIGURATION - GlobalRouter 
#


#
# ISIS IPv6 ACCEPT CONFIGURATION - VRF 
#


#
# IP REDISTRIBUTION CONFIGURATION - GlobalRouter 
#

router isis
redistribute direct
redistribute direct metric 1
redistribute direct enable
exit

#
# IP REDISTRIBUTION CONFIGURATION - VRF 
#


#
# OSPF VLAN CONFIGURATION
#


#
# OSPF PORT CONFIGURATION
#


#
# OSPF LOOPBACK CONFIGURATION
#


#
# RIP PORT CONFIGURATION
#


#
# IPVPN CONFIGURATION
#

#
# SLPP CONFIGURATION
#


#
# FILTER CONFIGURATION
#


#
# APPLICATION TELEMETRY CONFIGURATION
#


#
# IPV6 TUNNEL CONFIGURATION
#


#
#  IPV6 OSPFV3 CONFIGURATION - GlobalRouter 
#


#
# IPV6 RIPng CONFIGURATION
#

router rip
exit
#
# IPV6 MGMT INTERFACE CONFIGURATION
#


#
# IPV6 STATIC ROUTE CONFIGURATION - GlobalRouter 
#

#
# IPV6 MGMT INTERFACE CONFIGURATION
#


#
# IPV6 OSPF VLAN CONFIGURATION
#


#
# IPV6 OSPF PORT CONFIGURATION
#


#
# IPV6 RIP VLAN CONFIGURATION
#


#
# IPV6 RIP PORT CONFIGURATION
#


#
# IPV6 VRRP VLAN CONFIGURATION
#


#
# IPV6 VRRP PORT CONFIGURATION
#


#
# IPV6 NEIGHBOR CONFIGURATION - GlobalRouter 
#


#
# IPV6 STATIC ROUTE BFD CONFIGURATION - GlobalRouter
#


#
# IPV6 NEIGHBOR CONFIGURATION - VRF 
#


#
# IPV6 STATIC ROUTE BFD CONFIGURATION - VRF
#


#
# IPV6 DHCP CONFIGURATION - GlobalRouter
#



#
# IPV6 DHCP CONFIGURATION - VRF
#


#
# I-SID NAME CONFIGURATION
#

i-sid name 15999999 "Onboarding I-SID"

#
# I-SID CONFIGURATION
#


#
# GLOBAL AUTO-SENSE CONFIGURATION
#

auto-sense onboarding i-sid 15999999

#
# VNID CONFIGURATION
#




#
# RADIUS CONFIGURATION
#


#
# TACACS CONFIGURATION
#


#
# LLDP  CONFIGURATION
#


#
# EAP  CONFIGURATION
#


#
# MACSEC CONFIGURATION
# 

# GLOBAL MACSec CA Configured



#
# FABRIC ATTACH CONFIGURATION
#


#
# SOFTWARE CONFIGURATION
#


#
#  APPLICATION CONFIGURATION  
#






#
# IPSEC CONFIGURATION
#


#
# IPSEC POLICY TABLE CONFIGURATION
#


#
# IPSEC SA TABLE CONFIGURATION
#


#
# IPSEC SA POLICY LINK TABLE CONFIGURATION
#


#
# IPV6 OSPFV3 IPSEC CONFIGURATION
#


#
# IPV6 IPSEC INTERFACE CONFIGURATION
#


#
# IP IPSEC INTERFACE CONFIGURATION
#






#
# IKE CONFIGURATION
#




#
#  SYSTEM CONFIGURATION Phase 2  
#



end



#
# IP REDISTRIBUTE APPLY CONFIGURATIONS

#
#

isis apply redistribute direct 

#
# IP ECMP APPLY CONFIGURATIONS






